# care-deep-data-spring

./: .env.example  README.md  pom.xml
observability/: README.md  docker-compose.signoz.yaml
src/main/java/com/oracle/demo/care/: CareAssistantService.java  CareAssistantTools.java  CareController.java  CareDeepSecApplication.java  CareService.java
src/main/java/com/oracle/demo/care/deepsec/: DeepSecEndUserContext.java  DeepSecLocalValidationConfig.java  DirectEndUserContext.java  DirectEndUserDataSource.java
src/main/java/com/oracle/demo/care/patient/: PatientCase.java  PatientCaseEntity.java  PatientCaseRepository.java
src/main/java/com/oracle/demo/care/policy/: CarePolicyMatch.java  CarePolicyRepository.java
src/main/java/com/oracle/demo/care/security/: SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/: deepsec.sql
src/test/java/com/oracle/demo/care/: AbstractDeepSecOracleTest.java  AppMediatedDeepSecContextTest.java  AssistantIntegrationTest.java  CareApiSpringIntegrationTest.java  ColumnPolicyTest.java  ConnectionContextLifecycleTest.java  DeepSecAvailabilityTest.java  LeastPrivilegeTest.java  LiveOpenAiAssistantIntegrationTest.java  OracleJdbcDeepSecApiTest.java  RelationalPolicyTest.java  SpringAiToolIntegrationTest.java  VectorPolicyTest.java  WritePolicyTest.java
